{
    "name": "Tools for art collectors",
    "short_name": "prjctX",
    "description": "A community management system and tools for art collectors.",
    "icons": [
        {
            "src": "/assets/images/50x50.jpg",
            "sizes": "50x50",
            "type": "image/jpg"
        },
        {
            "src": "/assets/images/100x100.jpg",
            "sizes": "100x100",
            "type": "image/jpg"
        },  
        {
            "src": "/assets/images/192x192.jpg",
            "sizes": "192x192 ",
            "type": "image/jpg"
        },
        {
            "src": "/assets/images/512x512.jpge",
            "sizes": "512x512",
            "type": "image/jpg"
        }

    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#c3c3c3",
    "background_color": "#ffffff",
    "prefer_related_applications": false
}