{
    "name": "Tools for art collectors",
    "short_name": "prjctX",
    "description": "A community management system and tools for art collectors.",
    "id": "/?homescreen=1",
    "start_url": "/index.html",
    "theme_color": "#c3c3c3",
    "background_color": "#ffffff",
    "orientation": "landscape",
    "display": "fullscreen",
    "protocol_handlers": [
        {
            "protocol": "web+name",
            "url": "/members.html?name=%s"
        },
        {
            "protocol": "web+country",
            "url": "/members.html?country=%s"
        }
    ],
    "icons": [
        {
            "src": "/assets/images/50x50.jpg",
            "sizes": "50x50",
            "type": "image/jpg"
        },
        {
            "src": "/assets/images/100x100.jpg",
            "sizes": "100x100",
            "type": "image/jpg"
        },
        {
            "src": "/assets/images/144x144.webp",
            "sizes": "144x144",
            "type": "image/webp"
        },
        {
            "src": "/assets/images/192x192.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "/assets/images/310x310.webp",
            "sizes": "310x310",
            "type": "image/webp"
        },
        {
            "src": "/assets/images/512x512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }

    ],
    "prefer_related_applications": false
}