{
    "name": "Tools for art collectors",
    "short_name": "prjctX",
    "description": "A community management system and tools for art collectors.",
    "id": "/?homescreen=1",
    "start_url": "/index.html",
    "scope": ".",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "landscape",
    "display": "standalone",
    "protocol_handlers": [
        {
            "protocol": "web+name",
            "url": "/members.html?name=%s"
        },
        {
            "protocol": "web+country",
            "url": "/members.html?country=%s"
        }
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": false
}